body {
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 14px;
  color: #333;
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    color: #777;
}

.footer-inside {
    margin: 20px 20px 20px 0;
}

.footer .container {
    margin: 20px 0;
}

#login-main {
    .service-login {
      text-align: center;
      display: block;
      margin: 40px 0;
    }


    .masthead {
      text-align: center;
      margin: 0;
      border-bottom: 1px solid #e5e5e5;
    }

    .masthead h1 {
      font-family: inherit;
      font-size: 81px;
      font-weight: 700;
      letter-spacing: -1px;
      color: @btn-primary-bg;
    }

    .masthead p {
      font-family: inherit;
      font-size: 33px;
      font-weight: 500;
    }

    .btn-github {
      color: #fff;
      background-color: #474949;
      boder-color: $474949;
    }

    form {
        display: block;
        width: 350px;
        padding: 30px 0;
        margin-left: auto;
        margin-right: auto;
    }
    
    .input-group, input[type=text], button {
        width: 100%;
    }

    .login_error {
        color: orangered;
        font-weight: bold;
        text-align: center;
    }
}

